{
    "cSpell.words": [
        "arquivo",
        "Arquivo",
        "Erro",
        "gerado",
        "interno",
        "inválido",
        "obrigatório",
        "servidor",
        "sucesso",
        "tipo",
        "Tipo"
    ]
}